token literal names:
null
'CREATE'
'TABLE'
'IF'
'NOT'
'EXISTS'
'PRIMARY'
'KEY'
'WITH'
'KEYSPACE'
'ASCII'
'BIGINT'
'BLOB'
'BOOLEAN'
'COUNTER'
'DATE'
'DECIMAL'
'DOUBLE'
'FLOAT'
'INET'
'INT'
'SMALLINT'
'TEXT'
'TIME'
'TIMESTAMP'
'TIMEUUID'
'TINYINT'
'UUID'
'VARCHAR'
'VARINT'
'MAP'
'SET'
'LIST'
';'
'"'
'.'
','
'('
')'
'<'
'>'
null
null
null
null
null
null

token symbolic names:
null
K_CREATE
K_TABLE
K_IF
K_NOT
K_EXISTS
K_PRIMARY
K_KEY
K_WITH
K_KEYSPACE
K_ASCII
K_BIGINT
K_BLOB
K_BOOLEAN
K_COUNTER
K_DATE
K_DECIMAL
K_DOUBLE
K_FLOAT
K_INET
K_INT
K_SMALLINT
K_TEXT
K_TIME
K_TIMESTAMP
K_TIMEUUID
K_TINYINT
K_UUID
K_VARCHAR
K_VARINT
K_MAP
K_SET
K_LIST
SEMICOLON
DQUOTE
DOT
COMMA
L_PAREN
R_PAREN
L_ANGLE_BRACKET
R_ANGLE_BRACKET
IDENTIFIER
IDENTIFIER_WITH_HYPHEN
WS
COMMENT
MULTILINE_COMMENT
UNKNOWN

rule names:
ALPHA
K_CREATE
K_TABLE
K_IF
K_NOT
K_EXISTS
K_PRIMARY
K_KEY
K_WITH
K_KEYSPACE
K_ASCII
K_BIGINT
K_BLOB
K_BOOLEAN
K_COUNTER
K_DATE
K_DECIMAL
K_DOUBLE
K_FLOAT
K_INET
K_INT
K_SMALLINT
K_TEXT
K_TIME
K_TIMESTAMP
K_TIMEUUID
K_TINYINT
K_UUID
K_VARCHAR
K_VARINT
K_MAP
K_SET
K_LIST
SEMICOLON
DQUOTE
DOT
COMMA
L_PAREN
R_PAREN
L_ANGLE_BRACKET
R_ANGLE_BRACKET
IDENTIFIER
IDENTIFIER_WITH_HYPHEN
WS
COMMENT
MULTILINE_COMMENT
UNKNOWN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 375, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 317, 8, 41, 10, 41, 12, 41, 320, 9, 41, 1, 42, 1, 42, 5, 42, 324, 8, 42, 10, 42, 12, 42, 327, 9, 42, 1, 42, 1, 42, 5, 42, 331, 8, 42, 10, 42, 12, 42, 334, 9, 42, 1, 43, 4, 43, 337, 8, 43, 11, 43, 12, 43, 338, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 348, 8, 44, 1, 44, 5, 44, 351, 8, 44, 10, 44, 12, 44, 354, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 364, 8, 45, 10, 45, 12, 45, 367, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 2, 352, 365, 0, 47, 1, 0, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 1, 0, 28, 2, 0, 65, 90, 97, 122, 2, 0, 67, 67, 99, 99, 2, 0, 82, 82, 114, 114, 2, 0, 69, 69, 101, 101, 2, 0, 65, 65, 97, 97, 2, 0, 84, 84, 116, 116, 2, 0, 66, 66, 98, 98, 2, 0, 76, 76, 108, 108, 2, 0, 73, 73, 105, 105, 2, 0, 70, 70, 102, 102, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 88, 88, 120, 120, 2, 0, 83, 83, 115, 115, 2, 0, 80, 80, 112, 112, 2, 0, 77, 77, 109, 109, 2, 0, 89, 89, 121, 121, 2, 0, 75, 75, 107, 107, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 2, 0, 71, 71, 103, 103, 2, 0, 85, 85, 117, 117, 2, 0, 68, 68, 100, 100, 2, 0, 86, 86, 118, 118, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 380, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 104, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 132, 1, 0, 0, 0, 17, 136, 1, 0, 0, 0, 19, 141, 1, 0, 0, 0, 21, 150, 1, 0, 0, 0, 23, 156, 1, 0, 0, 0, 25, 163, 1, 0, 0, 0, 27, 168, 1, 0, 0, 0, 29, 176, 1, 0, 0, 0, 31, 184, 1, 0, 0, 0, 33, 189, 1, 0, 0, 0, 35, 197, 1, 0, 0, 0, 37, 204, 1, 0, 0, 0, 39, 210, 1, 0, 0, 0, 41, 215, 1, 0, 0, 0, 43, 219, 1, 0, 0, 0, 45, 228, 1, 0, 0, 0, 47, 233, 1, 0, 0, 0, 49, 238, 1, 0, 0, 0, 51, 248, 1, 0, 0, 0, 53, 257, 1, 0, 0, 0, 55, 265, 1, 0, 0, 0, 57, 270, 1, 0, 0, 0, 59, 278, 1, 0, 0, 0, 61, 285, 1, 0, 0, 0, 63, 289, 1, 0, 0, 0, 65, 293, 1, 0, 0, 0, 67, 298, 1, 0, 0, 0, 69, 300, 1, 0, 0, 0, 71, 302, 1, 0, 0, 0, 73, 304, 1, 0, 0, 0, 75, 306, 1, 0, 0, 0, 77, 308, 1, 0, 0, 0, 79, 310, 1, 0, 0, 0, 81, 312, 1, 0, 0, 0, 83, 314, 1, 0, 0, 0, 85, 321, 1, 0, 0, 0, 87, 336, 1, 0, 0, 0, 89, 347, 1, 0, 0, 0, 91, 359, 1, 0, 0, 0, 93, 373, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 2, 1, 0, 0, 0, 97, 98, 7, 1, 0, 0, 98, 99, 7, 2, 0, 0, 99, 100, 7, 3, 0, 0, 100, 101, 7, 4, 0, 0, 101, 102, 7, 5, 0, 0, 102, 103, 7, 3, 0, 0, 103, 4, 1, 0, 0, 0, 104, 105, 7, 5, 0, 0, 105, 106, 7, 4, 0, 0, 106, 107, 7, 6, 0, 0, 107, 108, 7, 7, 0, 0, 108, 109, 7, 3, 0, 0, 109, 6, 1, 0, 0, 0, 110, 111, 7, 8, 0, 0, 111, 112, 7, 9, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 7, 10, 0, 0, 114, 115, 7, 11, 0, 0, 115, 116, 7, 5, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 7, 3, 0, 0, 118, 119, 7, 12, 0, 0, 119, 120, 7, 8, 0, 0, 120, 121, 7, 13, 0, 0, 121, 122, 7, 5, 0, 0, 122, 123, 7, 13, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 7, 14, 0, 0, 125, 126, 7, 2, 0, 0, 126, 127, 7, 8, 0, 0, 127, 128, 7, 15, 0, 0, 128, 129, 7, 4, 0, 0, 129, 130, 7, 2, 0, 0, 130, 131, 7, 16, 0, 0, 131, 14, 1, 0, 0, 0, 132, 133, 7, 17, 0, 0, 133, 134, 7, 3, 0, 0, 134, 135, 7, 16, 0, 0, 135, 16, 1, 0, 0, 0, 136, 137, 7, 18, 0, 0, 137, 138, 7, 8, 0, 0, 138, 139, 7, 5, 0, 0, 139, 140, 7, 19, 0, 0, 140, 18, 1, 0, 0, 0, 141, 142, 7, 17, 0, 0, 142, 143, 7, 3, 0, 0, 143, 144, 7, 16, 0, 0, 144, 145, 7, 13, 0, 0, 145, 146, 7, 14, 0, 0, 146, 147, 7, 4, 0, 0, 147, 148, 7, 1, 0, 0, 148, 149, 7, 3, 0, 0, 149, 20, 1, 0, 0, 0, 150, 151, 7, 4, 0, 0, 151, 152, 7, 13, 0, 0, 152, 153, 7, 1, 0, 0, 153, 154, 7, 8, 0, 0, 154, 155, 7, 8, 0, 0, 155, 22, 1, 0, 0, 0, 156, 157, 7, 6, 0, 0, 157, 158, 7, 8, 0, 0, 158, 159, 7, 20, 0, 0, 159, 160, 7, 8, 0, 0, 160, 161, 7, 10, 0, 0, 161, 162, 7, 5, 0, 0, 162, 24, 1, 0, 0, 0, 163, 164, 7, 6, 0, 0, 164, 165, 7, 7, 0, 0, 165, 166, 7, 11, 0, 0, 166, 167, 7, 6, 0, 0, 167, 26, 1, 0, 0, 0, 168, 169, 7, 6, 0, 0, 169, 170, 7, 11, 0, 0, 170, 171, 7, 11, 0, 0, 171, 172, 7, 7, 0, 0, 172, 173, 7, 3, 0, 0, 173, 174, 7, 4, 0, 0, 174, 175, 7, 10, 0, 0, 175, 28, 1, 0, 0, 0, 176, 177, 7, 1, 0, 0, 177, 178, 7, 11, 0, 0, 178, 179, 7, 21, 0, 0, 179, 180, 7, 10, 0, 0, 180, 181, 7, 5, 0, 0, 181, 182, 7, 3, 0, 0, 182, 183, 7, 2, 0, 0, 183, 30, 1, 0, 0, 0, 184, 185, 7, 22, 0, 0, 185, 186, 7, 4, 0, 0, 186, 187, 7, 5, 0, 0, 187, 188, 7, 3, 0, 0, 188, 32, 1, 0, 0, 0, 189, 190, 7, 22, 0, 0, 190, 191, 7, 3, 0, 0, 191, 192, 7, 1, 0, 0, 192, 193, 7, 8, 0, 0, 193, 194, 7, 15, 0, 0, 194, 195, 7, 4, 0, 0, 195, 196, 7, 7, 0, 0, 196, 34, 1, 0, 0, 0, 197, 198, 7, 22, 0, 0, 198, 199, 7, 11, 0, 0, 199, 200, 7, 21, 0, 0, 200, 201, 7, 6, 0, 0, 201, 202, 7, 7, 0, 0, 202, 203, 7, 3, 0, 0, 203, 36, 1, 0, 0, 0, 204, 205, 7, 9, 0, 0, 205, 206, 7, 7, 0, 0, 206, 207, 7, 11, 0, 0, 207, 208, 7, 4, 0, 0, 208, 209, 7, 5, 0, 0, 209, 38, 1, 0, 0, 0, 210, 211, 7, 8, 0, 0, 211, 212, 7, 10, 0, 0, 212, 213, 7, 3, 0, 0, 213, 214, 7, 5, 0, 0, 214, 40, 1, 0, 0, 0, 215, 216, 7, 8, 0, 0, 216, 217, 7, 10, 0, 0, 217, 218, 7, 5, 0, 0, 218, 42, 1, 0, 0, 0, 219, 220, 7, 13, 0, 0, 220, 221, 7, 15, 0, 0, 221, 222, 7, 4, 0, 0, 222, 223, 7, 7, 0, 0, 223, 224, 7, 7, 0, 0, 224, 225, 7, 8, 0, 0, 225, 226, 7, 10, 0, 0, 226, 227, 7, 5, 0, 0, 227, 44, 1, 0, 0, 0, 228, 229, 7, 5, 0, 0, 229, 230, 7, 3, 0, 0, 230, 231, 7, 12, 0, 0, 231, 232, 7, 5, 0, 0, 232, 46, 1, 0, 0, 0, 233, 234, 7, 5, 0, 0, 234, 235, 7, 8, 0, 0, 235, 236, 7, 15, 0, 0, 236, 237, 7, 3, 0, 0, 237, 48, 1, 0, 0, 0, 238, 239, 7, 5, 0, 0, 239, 240, 7, 8, 0, 0, 240, 241, 7, 15, 0, 0, 241, 242, 7, 3, 0, 0, 242, 243, 7, 13, 0, 0, 243, 244, 7, 5, 0, 0, 244, 245, 7, 4, 0, 0, 245, 246, 7, 15, 0, 0, 246, 247, 7, 14, 0, 0, 247, 50, 1, 0, 0, 0, 248, 249, 7, 5, 0, 0, 249, 250, 7, 8, 0, 0, 250, 251, 7, 15, 0, 0, 251, 252, 7, 3, 0, 0, 252, 253, 7, 21, 0, 0, 253, 254, 7, 21, 0, 0, 254, 255, 7, 8, 0, 0, 255, 256, 7, 22, 0, 0, 256, 52, 1, 0, 0, 0, 257, 258, 7, 5, 0, 0, 258, 259, 7, 8, 0, 0, 259, 260, 7, 10, 0, 0, 260, 261, 7, 16, 0, 0, 261, 262, 7, 8, 0, 0, 262, 263, 7, 10, 0, 0, 263, 264, 7, 5, 0, 0, 264, 54, 1, 0, 0, 0, 265, 266, 7, 21, 0, 0, 266, 267, 7, 21, 0, 0, 267, 268, 7, 8, 0, 0, 268, 269, 7, 22, 0, 0, 269, 56, 1, 0, 0, 0, 270, 271, 7, 23, 0, 0, 271, 272, 7, 4, 0, 0, 272, 273, 7, 2, 0, 0, 273, 274, 7, 1, 0, 0, 274, 275, 7, 19, 0, 0, 275, 276, 7, 4, 0, 0, 276, 277, 7, 2, 0, 0, 277, 58, 1, 0, 0, 0, 278, 279, 7, 23, 0, 0, 279, 280, 7, 4, 0, 0, 280, 281, 7, 2, 0, 0, 281, 282, 7, 8, 0, 0, 282, 283, 7, 10, 0, 0, 283, 284, 7, 5, 0, 0, 284, 60, 1, 0, 0, 0, 285, 286, 7, 15, 0, 0, 286, 287, 7, 4, 0, 0, 287, 288, 7, 14, 0, 0, 288, 62, 1, 0, 0, 0, 289, 290, 7, 13, 0, 0, 290, 291, 7, 3, 0, 0, 291, 292, 7, 5, 0, 0, 292, 64, 1, 0, 0, 0, 293, 294, 7, 7, 0, 0, 294, 295, 7, 8, 0, 0, 295, 296, 7, 13, 0, 0, 296, 297, 7, 5, 0, 0, 297, 66, 1, 0, 0, 0, 298, 299, 5, 59, 0, 0, 299, 68, 1, 0, 0, 0, 300, 301, 5, 34, 0, 0, 301, 70, 1, 0, 0, 0, 302, 303, 5, 46, 0, 0, 303, 72, 1, 0, 0, 0, 304, 305, 5, 44, 0, 0, 305, 74, 1, 0, 0, 0, 306, 307, 5, 40, 0, 0, 307, 76, 1, 0, 0, 0, 308, 309, 5, 41, 0, 0, 309, 78, 1, 0, 0, 0, 310, 311, 5, 60, 0, 0, 311, 80, 1, 0, 0, 0, 312, 313, 5, 62, 0, 0, 313, 82, 1, 0, 0, 0, 314, 318, 3, 1, 0, 0, 315, 317, 7, 24, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 84, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 325, 3, 1, 0, 0, 322, 324, 7, 25, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 332, 5, 45, 0, 0, 329, 331, 7, 25, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 86, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 7, 26, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 6, 43, 0, 0, 341, 88, 1, 0, 0, 0, 342, 343, 5, 45, 0, 0, 343, 344, 5, 45, 0, 0, 344, 348, 5, 32, 0, 0, 345, 346, 5, 47, 0, 0, 346, 348, 5, 47, 0, 0, 347, 342, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 352, 1, 0, 0, 0, 349, 351, 9, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 7, 27, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 6, 44, 0, 0, 358, 90, 1, 0, 0, 0, 359, 360, 5, 47, 0, 0, 360, 361, 5, 42, 0, 0, 361, 365, 1, 0, 0, 0, 362, 364, 9, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 42, 0, 0, 369, 370, 5, 47, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 6, 45, 0, 0, 372, 92, 1, 0, 0, 0, 373, 374, 9, 0, 0, 0, 374, 94, 1, 0, 0, 0, 8, 0, 318, 325, 332, 338, 347, 352, 365, 1, 0, 1, 0]