K_CREATE=1
K_TABLE=2
K_IF=3
K_NOT=4
K_EXISTS=5
K_PRIMARY=6
K_KEY=7
K_WITH=8
K_KEYSPACE=9
K_ASCII=10
K_BIGINT=11
K_BLOB=12
K_BOOLEAN=13
K_COUNTER=14
K_DATE=15
K_DECIMAL=16
K_DOUBLE=17
K_FLOAT=18
K_INET=19
K_INT=20
K_SMALLINT=21
K_TEXT=22
K_TIME=23
K_TIMESTAMP=24
K_TIMEUUID=25
K_TINYINT=26
K_UUID=27
K_VARCHAR=28
K_VARINT=29
K_MAP=30
K_SET=31
K_LIST=32
SEMICOLON=33
DQUOTE=34
DOT=35
COMMA=36
L_PAREN=37
R_PAREN=38
L_ANGLE_BRACKET=39
R_ANGLE_BRACKET=40
IDENTIFIER=41
IDENTIFIER_WITH_HYPHEN=42
WS=43
COMMENT=44
MULTILINE_COMMENT=45
UNKNOWN=46
'CREATE'=1
'TABLE'=2
'IF'=3
'NOT'=4
'EXISTS'=5
'PRIMARY'=6
'KEY'=7
'WITH'=8
'KEYSPACE'=9
'ASCII'=10
'BIGINT'=11
'BLOB'=12
'BOOLEAN'=13
'COUNTER'=14
'DATE'=15
'DECIMAL'=16
'DOUBLE'=17
'FLOAT'=18
'INET'=19
'INT'=20
'SMALLINT'=21
'TEXT'=22
'TIME'=23
'TIMESTAMP'=24
'TIMEUUID'=25
'TINYINT'=26
'UUID'=27
'VARCHAR'=28
'VARINT'=29
'MAP'=30
'SET'=31
'LIST'=32
';'=33
'"'=34
'.'=35
','=36
'('=37
')'=38
'<'=39
'>'=40
